# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

cities = ['Москва', 'Екатеринбург', 'Новосибирск', 'Владивосток']

# Создайте список списков населения перечисленных городов

population =  [
     [cities[0],13000000],
     [cities[1],1500000],
     [cities[2],1600000],
     [cities[3],600000]
]

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

print(f'Население Екатеринбурга {population[1][1]} человек')

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

print(f'''Итого размер населения {population[0][1]
      +population[1][1]
      +population[2][1]
      +population[3][1]
      } человек''')

#  Отлично
