# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000

month = [1,2,3,4,5,6,7,8,9,10,11,12]
exp_tot = expenses
for i in month:
    if i != 1:
        all_sal = salary * i
        expenses = expenses * 1.03
        exp_tot = exp_tot + expenses
credit = round (abs(exp_tot - all_sal),2)
print (f"Необходимо взять в долг {credit} рублей")
    